# automarket-bg

./: .gitignore
src/client/: index.html  package-lock.json  package.json  vite.config.ts
src/client/src/: App.tsx  index.css  router.tsx
src/client/src/api/: admin.ts  analytics.ts  auth.ts  client.ts  favorites.ts  features.ts  listings.ts  makes.ts  savedSearches.ts
src/client/src/components/: ErrorBoundary.tsx  RouteErrorBoundary.tsx
src/client/src/pages/: AdminPage.tsx  AnalyticsPage.tsx  CreateListingPage.tsx  EditListingPage.tsx  FavoritesPage.tsx  HomePage.tsx  ListingDetailPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SearchPage.tsx
src/client/src/store/: authStore.ts
src/client/src/types/: admin.ts  analytics.ts  auth.ts  listing.ts  savedSearch.ts
src/client/src/utils/: constants.ts  format.ts  phone.ts
src/server/: CarMarketplace.slnx
src/server/src/CarMarketplace.Application/: CarMarketplace.Application.csproj
src/server/src/CarMarketplace.Infrastructure/: CarMarketplace.Infrastructure.csproj  DependencyInjection.cs
src/server/src/CarMarketplace.Infrastructure/Migrations/: 20260319180042_InitialCreate.Designer.cs  20260319180042_InitialCreate.cs  20260327180703_RemoveCurrencyColumn.Designer.cs  20260327180703_RemoveCurrencyColumn.cs  20260501073140_AddScrapedSellerContact.Designer.cs  20260501073140_AddScrapedSellerContact.cs  AppDbContextModelSnapshot.cs
src/server/src/CarMarketplace.Infrastructure/Persistence/: AppDbContext.cs
src/server/src/CarMarketplace.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CarFeatureConfiguration.cs  CarImageConfiguration.cs  CarListingConfiguration.cs  FavoriteConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs  PriceHistoryConfiguration.cs  RefreshTokenConfiguration.cs  SavedSearchConfiguration.cs
src/server/src/CarMarketplace.Infrastructure/Persistence/Seed/: DataSeeder.cs  JsonSeedDataProvider.cs
src/server/src/CarMarketplace.Infrastructure/Persistence/Seed/Data/: cities-bg.json  features.json  makes.json
src/server/src/CarMarketplace.Infrastructure/Services/: AuthService.cs  CarListingService.cs  CloudinaryImageService.cs  CurrentUserService.cs  FavoriteService.cs  LocalImageService.cs  MarketAnalyticsService.cs  SavedSearchService.cs
src/server/src/CarMarketplace.Scraper/: CarMarketplace.Scraper.csproj
src/server/src/CarMarketplace.Scraper/Configuration/: ScraperSettings.cs
src/server/src/CarMarketplace.Scraper/Models/: ScrapedListing.cs
src/server/src/CarMarketplace.Scraper/Parsers/: CarsBgParser.cs  IListingParser.cs  MobileBgParser.cs
src/server/src/CarMarketplace.Scraper/Pipeline/: ListingNormalizer.cs  ScrapingPipeline.cs
src/server/src/CarMarketplace.Web/: CarMarketplace.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/server/src/CarMarketplace.Web/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CarListingsController.cs  FavoritesController.cs  FeaturesController.cs  LocationsController.cs  MakesController.cs  SavedSearchesController.cs
src/server/src/CarMarketplace.Web/Middleware/: GlobalExceptionHandler.cs
src/server/src/CarMarketplace.Web/Properties/: launchSettings.json
src/server/src/CarMarketplace.Web/Services/: ScraperBackgroundService.cs
src/server/tests/CarMarketplace.Domain.Tests/: CarMarketplace.Domain.Tests.csproj
(+69 files in other folders)
